#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Mar 19 09:14:53 2024
# Process ID: 35628
# Log file: C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.runs/impl_1/Top_Wrapper.vdi
# Journal file: C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.srcs/constrs_1/imports/new/IRTransmitterSMXDC.xdc]
Finished Parsing XDC File [C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.srcs/constrs_1/imports/new/IRTransmitterSMXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2023.09' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 465.750 ; gain = 3.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 34eb4084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 946.480 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 177b373d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 946.480 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 148 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19b365f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 946.480 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 946.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19b365f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 946.480 ; gain = 0.000
Implement Debug Cores | Checksum: 15793cd2b
Logic Optimization | Checksum: 15793cd2b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19b365f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 946.480 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19b365f18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 946.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 946.480 ; gain = 483.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 946.480 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.runs/impl_1/Top_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2023.09' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c94ebe89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 946.480 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.480 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 25c54ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 946.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 25c54ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 25c54ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b4e64952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae00283e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1f45ae6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 2.2 Build Placer Netlist Model | Checksum: 1f45ae6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1f45ae6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f45ae6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 2 Placer Initialization | Checksum: 1f45ae6e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26d3126b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.875 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26d3126b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 207c98c80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.900 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1afd8507a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.908 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 4.4 Small Shape Detail Placement | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 4 Detail Placement | Checksum: 15a0e1822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f0348d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f0348d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f0348d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f0348d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f0348d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 115c5ca87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 115c5ca87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
Ending Placer Task | Checksum: e91fc951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.555 ; gain = 20.074
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 966.555 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 966.555 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 966.555 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 966.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2023.09' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ecbfae2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1042.051 ; gain = 75.496

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11ecbfae2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1046.711 ; gain = 80.156
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d339d24a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4d721cf8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371
Phase 4 Rip-up And Reroute | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111696 %
  Global Horizontal Routing Utilization  = 0.147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7641a5e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 71f9e2d3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.926 ; gain = 85.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.926 ; gain = 85.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1051.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/DSL4/Micrprocessor/Microprocessor/Microprocessor.runs/impl_1/Top_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 09:15:26 2024...
