#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 29 19:47:25 2024
# Process ID: 22992
# Log file: C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.runs/impl_1/Top_Wrapper.vdi
# Journal file: C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.srcs/constrs_1/imports/new/IRTransmitterSMXDC.xdc]
Finished Parsing XDC File [C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.srcs/constrs_1/imports/new/IRTransmitterSMXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 461.328 ; gain = 245.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 464.543 ; gain = 3.215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee22be15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 938.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 114256b16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 938.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 249 unconnected nets.
INFO: [Opt 31-11] Eliminated 17 unconnected cells.
Phase 3 Sweep | Checksum: e7d7ccfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 938.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 938.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7d7ccfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 938.324 ; gain = 0.000
Implement Debug Cores | Checksum: 2382e045b
Logic Optimization | Checksum: 2382e045b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1461b404d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 960.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1461b404d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.949 . Memory (MB): peak = 960.520 ; gain = 22.195
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 960.520 ; gain = 499.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 960.520 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.runs/impl_1/Top_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f5307f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.520 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 832f13c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 960.520 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 832f13c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 832f13c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7cfb56eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9022d41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: db06dea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: db06dea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: db06dea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: db06dea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: db06dea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: a31bdf3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: a31bdf3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 117a212da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: de7205c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 4.4 Small Shape Detail Placement | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 33c46a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d6bcd1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: d6bcd1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: d6bcd1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: d6bcd1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: d6bcd1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11272c8aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11272c8aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
Ending Placer Task | Checksum: e70ed51e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 960.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 960.520 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 960.520 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 960.520 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 960.520 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 960.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee8adf82

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.676 ; gain = 66.156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ee8adf82

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1031.207 ; gain = 70.688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e11016cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12674a201

Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027
Phase 4 Rip-up And Reroute | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.259029 %
  Global Horizontal Routing Utilization  = 0.244014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18982074b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105546178

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1037.547 ; gain = 77.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.547 ; gain = 77.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1037.547 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/VGA-Interface/digital_lab/Microprocessor.runs/impl_1/Top_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 19:49:03 2024...
