@0x00   0x00    // PIXEL_DATA_IN Background value
@0x01   0x01    // PIXEL_DATA_IN foreground value

@0x10   0x00    // Current X address
@0x11   0x00    // Current Y address

@0x12   0x7F    // Y limit 120
@0x13   0xC2    // X limit 160

@0x40   0x2F    // Y coordinate 40
@0x41   0x58    // Y coordinate 80

@0x50   0x56    // X coordinate 54
@0x51   0x8D    // X coordinate 107

@0x60   0x00    // X coord mouse
@0x61   0x00    // Y coord mouse

@0x70   0x9D
@0x70   0x0A    // FORWARD-LEFT [1010]
@0x71   0x02    // LEFT [0010]
@0x72   0x06    // BACKWARD-LEFT [0110]
@0x73   0x08    // FORWARD [1000]
@0x74   0x00    // IDLE [0000]
@0x75   0x04    // BACKWARD [0100]
@0x76   0x09    // FORWARD-RIGHT [1001]
@0x77   0x01    // RIGHT [0001]
@0x78   0x05    // BACKWARD-RIGHT [0101]
