@0x00   0x00    // PIXEL_DATA_IN Background value
@0x01   0x01    // PIXEL_DATA_IN foreground value

@0x10   0x00    // Current X address
@0x11   0x00    // Current Y address

@0x12   0x78    // Y limit 120
@0x13   0xA0    // X limit 160

@0x40   0x28    // Y coordinate 40
@0x41   0x50    // Y coordinate 80

@0x54   0x36    // X coordinate 54
@0x17   0x6B    // X coordinate 107


// Previous Mouse X and Y Position (For Deletion)
@0x0A   0x50
@0x0B   0x3C

@0x14   0x00    //Store pixel information

@0x15   0x00    // Received pixel 0
@0x16   0x01    // Received pixel 1

//Car Control Command
@0x20	0x01	//forward
@0x21	0x02	//backward
@0x22	0x04	//Left
@0x23	0x08	//Right
@0x24	0x05	//Forward Left
@0x25	0x09	//Forward Right
@0x26	0x06	//Backward Left
@0x27	0x0A	//Backward Right
@0x28	0x00	//IDLE 


