@0x00   0x00    // PIXEL_DATA_IN Background value
@0x01   0x01    // PIXEL_DATA_IN foreground value

@0x10   0x00    // Current X address
@0x11   0x00    // Current Y address

@0x12   0x78    // Y limit 120
@0x13   0xA0    // X limit 160

@0x40   0x28    // Y coordinate 40
@0x41   0x50    // Y coordinate 80

@0x50   0x36    // X coordinate 54
@0x51   0x6B    // X coordinate 107

@0x60   0x00    // X coord mouse
@0x61   0x00    // Y coord mouse

@0x62   0x00    // X VGA coord mouse
@0x63   0x00    // Y VGA coord mouse

//Car Control Command
@0x20   0x0A    // FORWARD-LEFT [1010]
@0x21   0x02    // LEFT [0010]
@0x22   0x06    // BACKWARD-LEFT [0110]
@0x23   0x08    // FORWARD [1000]
@0x24   0x00    // IDLE [0000]
@0x25   0x04    // BACKWARD [0100]
@0x26   0x09    // FORWARD-RIGHT [1001]
@0x27   0x01    // RIGHT [0001]
@0x28   0x05    // BACKWARD-RIGHT [0101]

// Mouse
@0x0A   0x01    // mask to select least significant bit 