#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Feb 11 18:09:10 2024
# Process ID: 21960
# Log file: C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1/VGA_Sig_Gen.vdi
# Journal file: C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_Sig_Gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 455.820 ; gain = 239.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 460.898 ; gain = 5.078
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Feb 11 18:10:58 2024
# Process ID: 7496
# Log file: C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1/VGA_Sig_Gen.vdi
# Journal file: C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_Sig_Gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 456.039 ; gain = 240.293
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 461.066 ; gain = 5.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d694f0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d694f0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d694f0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 941.430 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d694f0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 941.430 ; gain = 0.000
Implement Debug Cores | Checksum: d694f0c9
Logic Optimization | Checksum: d694f0c9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d694f0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 941.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 941.430 ; gain = 485.391
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1/VGA_Sig_Gen_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ae5f1265

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 941.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e8fcfab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f068bab9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1911c8840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 2.2 Build Placer Netlist Model | Checksum: 1911c8840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1911c8840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 2.3 Constrain Clocks/Macros | Checksum: 1911c8840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 2 Placer Initialization | Checksum: 1911c8840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a82d49c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a82d49c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c97fb209

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18f6f33d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 4.4 Small Shape Detail Placement | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 4 Detail Placement | Checksum: b418e9df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 143ee1d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 143ee1d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 143ee1d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 143ee1d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 143ee1d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 101c521a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 101c521a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
Ending Placer Task | Checksum: 530597aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 955.906 ; gain = 14.477
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 955.906 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.906 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 955.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e66523a8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1027.293 ; gain = 71.387

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e66523a8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1032.055 ; gain = 76.148
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ea83d2b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fc36e3f1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 25f82442

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254
Phase 4 Rip-up And Reroute | Checksum: 25f82442

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 25f82442

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 25f82442

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0367536 %
  Global Horizontal Routing Utilization  = 0.014836 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 25f82442

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.160 ; gain = 80.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25f82442

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.422 ; gain = 80.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3247cafe

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.422 ; gain = 80.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1036.422 ; gain = 80.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1036.422 ; gain = 80.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1036.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/VGA-Interface/VGA-Interface.runs/impl_1/VGA_Sig_Gen_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 11 18:12:48 2024...
